@use "../../../lib/_utils"

$main-bg: utils.$gray-400
  
.container
  background-color: $main-bg
  width: 100vw
  height: 100vh
  display: grid
  grid-template-columns: 1fr min-content 1fr
  grid-template-rows: 1fr min-content 1fr

.colorBoard
  position: absolute
  right: 6px
  top: 6px
  width: 4rem
  height: 8rem
  padding: 0.5rem
  display: flex
  flex-wrap: wrap
  justify-content: space-evenly
  align-content: space-evenly
  gap: 0.5rem

.swatch1, .swatch2, .swatch3, .swatch4, .swatch5, .swatch6
  width: 1rem
  height: 1rem
  border-radius: 100%
  border: none
  background-color: rgb(66, 134, 235)
  &:hover
    cursor: pointer
    filter: brightness(1.5)
  &:active
    transform: scale(0.95)
    transition: transform 0.1s ease-in-out

.swatch1
  background-color: rgb(235, 66, 66)

.top, .bottom
  height: 2px
  background-color: red

.left, .right
  width: 2px
  background-color: red

.top
  grid-column: 1 / 4
  grid-row: 1 / 2
  align-self: end

.bottom
  grid-column: 1 / 4
  grid-row: 3 / 4

.left
  grid-column: 1 / 2
  grid-row: 1 / 4
  justify-self: end

.right
  grid-column: 3 / 4
  grid-row: 1 / 4

.center
  grid-column: 2 / 3
  grid-row: 2 / 3
