.colorBoard
  position: absolute
  right: 6px
  top: 6px
  width: 6rem
  height: 8rem
  padding: 0.5rem
  display: flex
  flex-wrap: wrap
  justify-content: space-evenly
  align-content: space-evenly
  gap: 0.5rem

.swatch1, .swatch2, .swatch3, .swatch4, .swatch5, .swatch6
  width: 1.5rem
  height: 1.5rem
  border-radius: 100%
  border: none
  &:hover
    cursor: pointer
    filter: brightness(1.2)
  &:active
    transform: scale(0.95)
    transition: transform 0.1s ease-in-out