@use '../lib/_utils'

.main
  background-color: utils.$main-bg
  height: 100vh
  width: 100vw
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  gap: 4rem
  padding: 2rem