.container
  width: clamp(10rem, 23%, 20rem)
  aspect-ratio: 1 / 1.2
  padding: 4px
  box-shadow: 4px 4px 4px 0 rgba(0, 0, 0, 0.2)
  border: 1px solid rgba(0, 0, 0, 0.1)
  border-radius: 6px

.imageContainer
  margin-bottom: 1rem
  position: relative
  width: 100%
  aspect-ratio: 16 / 9

.imageContainer, .image
  border-radius: 6px

.name
  text-align: center
  margin: 0.8rem 0
  font-size: 1.4rem

.description
  text-align: left
  font-size: 0.9rem
  overflow: elipsis