@use "../../lib/_utils"

$searchBar-bg: utils.$gray-700
$searchBar-text: utils.$white-400
  
.searchBar
  padding: 0.6rem 1.2rem
  padding-right: 0
  font-size: 1.3rem
  border-radius: 12px 0 0 12px
  border: none
  background-color: $searchBar-bg
  color: $searchBar-text
  width: 100%
  line-height: 1.3rem
  &:focus
    outline: none

.submitButton
  height: 100%
  aspect-ratio: 1 / 1
  background-color: $searchBar-bg
  border: none
  border-radius: 0 12px 12px 0
  position: relative
  left: -1px
  &:hover
    cursor: pointer
  &:active
    transform: scale(0.95)
    transition: transform 0.1s ease-in-out
    filter: brightness(1.2)
  svg
    fill: $searchBar-text

.container
  width: clamp(15rem, 100%, 30rem)
  display: flex
  align-items: center
  margin: 0 auto